
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'DoraPandora' do
  pod 'Firebase/Core'
    pod 'Firebase/AdMob'
    pod 'Fabric'
    pod 'Crashlytics'
    pod ‘CTAssetsPickerController’
    pod 'skpsmtpmessage'
    
end
